<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <style>
        body {
            height: 100%;
            width: 60%;
            margin-left: 20%
        }

        code {
            color: #ff2299
        }

        dfn {
            font-family: 'Courier New', Courier, monospace;
        }

        pre {
            color: brown;
        }

        input:invalid,
        select:invalid {
            border: 2px dashed red;
        }

        input:invalid:required,
        select:invalid:required {
            background-image: linear-gradient(to right, pink, lightgreen);
        }

        input:valid,
        select:valid {
            border: 2px solid black;
        }

        fieldset {
            border-radius: 1em;
            border-color: gray;
        }
    </style>
</head>

<body>
    <h2>Tests of pydantic for Flask</h2>

    <a href="https://developer.mozilla.org/en-US/docs/Learn/Forms">MDN notes on forms</a>
    <hr />
    <form id="myform" method='post' action="{{url_for('full')}}">
        <button type="submit">Submit</button>
        <br />
        Simple text
        <dfn>query</dfn> <code>str</code>: <input type="text" name="query" value="c" required />
        <br />
        boolean
        <dfn>doit</dfn> <code>bool</code>: <input type="checkbox" name="doit" />
        <br />
        <fieldset>
            <legend>Some numbers</legend>
            list of numbers
            <dfn>selected</dfn> <code>list[int]</code>: <select multiple name="selected" required>
                <option selected>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
        </fieldset>
        <br />
        <dfn>extra</dfn> <code>int</code>: <input type="number" name="extra" value="5" />
        <br />
        <dfn>val</dfn> <code>float</code>: <input type="number" name="val" value="5" step="0.1" />
        <br />
        another form of list
        <dfn>checked</dfn> <code>list[str]</code>:
        a <input type="checkbox" name="checked" value="a">
        b <input type="checkbox" name="checked" value="b">
        c <input type="checkbox" name="checked" value="c">
        Can't set required (at least one) on this form of list so might have
        to use javascript <code>formData.has('checked')</code>
        <br />
        <dfn>date</dfn> <code>datetime.date</code>: <input type="date" name="date" value="2000-01-10" />
        <br />
        <dfn>extra.query</dfn> <code>str</code>: <input type="text" name="extra.query" value="query" />
    </form>
    <pre id="result"></pre>
    <pre id="result-json"></pre>
    <hr />
    <button id="json1">test</button>
    <pre id="json1-result"></pre>
    <hr />

    Test of file upload...
    <code>async filestorage(val:number[], myfiles:File[]): type Ret1 = { val:string[], res:str }</code>
    <form id="filestorage" method='post' action="{{url_for('filestorage')}}" enctype="multipart/form-data">
        <button type="submit">Submit</button>
        <br />
        <dfn>val</dfn> <code>list[int]</code>: <select multiple name="val" required>
            <option selected>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
        </select>
        <br />
        <label><dfn>myfiles</dfn> <code>list[FileStorage]</code>: <input type="file" name="myfiles" multiple
                required /></label>

    </form>
    <pre id="filestorage-result"></pre>
</body>
<script>
    {% include "index.js" %}
</script>

</html>
